{
  "name": "melody-backend",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foamzou/personal-music-assistant.git"
  },
  "author": "foamzou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foamzou/personal-music-assistant/issues"
  },
  "homepage": "https://github.com/foamzou/personal-music-assistant#readme",
  "dependencies": {
    "NeteaseCloudMusicApi": "4.6.7",
    "body-parser": "^1.19.1",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "got": "11",
    "md5": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
